{
  "description": "Add sysPass integration",
  "manifest_version": 2,
  "name": "syspass",
  "version": "1.6.0",
  "default_locale": "en",
  "homepage_url": "https://github.com/ochorocho/syspass-addon",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "permissions": [
    "storage",
    "*://*/*",
    "activeTab"
  ],
  "options_ui": {
    "page": "options.html"
  },
  "background": {
    "scripts": ["polyfill.js", "background.js"]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["polyfill.js", "syspass.js"],
      "css": ["syspass.css"]
    }
  ],
  "browser_action": {
    "default_icon": "icons/icon-dark.svg",
    "theme_icons": [{
      "light": "icons/icon-light.svg",
      "dark": "icons/icon-dark.svg",
      "size": 48
    }],
    "default_title": "sysPass",
    "default_popup": "popup.html"
  }
}
